# factoryfx

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  prep_build_gradle_kts  settings.gradle
.github/: README.md
.github/workflows/: publish.yml
.run/: RecordFactoryTest.run.xml
adminUiAngularjs/src/main/resources/webapp/: index.html
adminUiAngularjs/src/main/resources/webapp/components/factorydiff/: factoryDiff.js  factorydiff.html
adminUiAngularjs/src/main/resources/webapp/components/referenceAdder/: referenceAdder.html  referenceAdder.js
adminUiAngularjs/src/main/resources/webapp/components/selectreference/: referenceAdder.js
adminUiAngularjs/src/main/resources/webapp/components/valueEditor/: valueEditor.html  valueEditor.js
adminUiAngularjs/src/main/resources/webapp/components/waitingButton/: waitingButton.js
adminUiAngularjs/src/main/resources/webapp/lib/bootstrap/: config.json
adminUiAngularjs/src/main/resources/webapp/main/: app.css  app.js
adminUiAngularjs/src/main/resources/webapp/view/dashboard/: Dashboard.html  Dashboard.js
adminUiAngularjs/src/main/resources/webapp/view/error/: Error.js
adminUiAngularjs/src/main/resources/webapp/view/factoryEditor/: FactoryEditor.html  FactoryEditor.js  ssf.json
adminUiAngularjs/src/main/resources/webapp/view/factoryView/: FactoryView.html  FactoryView.js
adminUiAngularjs/src/main/resources/webapp/view/history/: History.html  History.js
adminUiAngularjs/src/main/resources/webapp/view/login/: Login.html
adminUiAngularjs/src/main/resources/webapp/view/master/: Master.js
adminUiJavafxClient/src/main/java/de/factoryfx/adminui/: FactoryTreeEditor.java
adminUiJavafxClient/src/main/java/de/factoryfx/remoteserver/: AdminUiJavafxServerClient.java  JerseyClientFactory.java  RestApplicationServerClient.java
adminUiJavafxServer/src/main/java/de/factoryfx/jettyserver/: ApplicationServerResource.java  JettyApplicationServer.java
benchmark/src/main/java/io/github/factoryfx/: Main.java  (+7 more)
copperBridge/src/main/java/: module-info.java
data/src/main/java/: module-info.java
docu/: comparison.dia
docu/src/main/java/: module-info.java
documentation/: docu.html
domFactoryEditing/src/main/java/: module-info.java
domFactoryEditing/src/main/resources/js/: index.html
domFactoryEditing/src/main/resources/js/factoryEditing/: AttributeAccessor.js  AttributeEditorBooleanAttribute.js  AttributeEditorByteAttribute.js  AttributeEditorCreator.js  AttributeEditorDoubleAttribute.js  AttributeEditorEncryptedStringAttribute.js  AttributeEditorEnumAttribute.js  AttributeEditorEnumListAttribute.js  AttributeEditorFactoryAttribute.js  AttributeEditorFactoryListAttribute.js  AttributeEditorFactoryViewAttribute.js  AttributeEditorFactoryViewListAttribute.js  AttributeEditorFallback.js  AttributeEditorFileContentAttribute.js  AttributeEditorFloatAttribute.js  AttributeEditorIntegerAttribute.js  AttributeEditorLocalDateAttribute.js  AttributeEditorLongAttribute.js  AttributeEditorStringAttribute.js  AttributeEditorStringListAttribute.js  AttributeIterationGroup.js  AttributeMetadata.js  AttributeMetadataAndAttributeName.js  AttributeType.js  BootstrapUtility.js  Data.js  DataCreator.js  DomUtility.js  DynamicData.js  DynamicDataDictionary.js  FactoryEditor.js  FactoryUpdateResult.js  GuiConfiguration.js  HttpClient.js  HttpClientStatusReporter.js  HttpUtility.js  NavItem.js  Navbar.js  SaveWidget.js  StaticAttributeValueAccessor.js  (+4 more)
example/src/main/java/: module-info.java
example/src/main/resources/webapp/: index.html
factory/src/main/java/: module-info.java
findbugs/: findbugs-exclude-filter.xml
gradle/wrapper/: gradle-wrapper.properties
initializr/src/main/java/: module-info.java
javafxDataEditing/src/main/java/: module-info.java
javafxDistributionClient/src/main/java/: module-info.java
javafxDistributionServer/src/main/java/: module-info.java
javafxFactoryEditing/src/main/java/: module-info.java
javascript/src/main/java/: module-info.java
javascriptDataEditing/src/main/java/: module-info.java
jettyFactory/src/main/java/: module-info.java
jettyFactory/src/test/resources/: keystore.jks  keystore.p12  server_ssl.ini
microserviceRestClient/src/main/java/: module-info.java
microserviceRestCommon/src/main/java/: module-info.java
microserviceRestIntegrationTest/src/main/java/: module-info.java
microserviceRestResource/src/main/java/: module-info.java
microserviceRestServer/src/main/java/: module-info.java
nanoservice/src/main/java/: module-info.java
oracledbStorage/src/main/java/: module-info.java
postgresqlStorage/src/main/java/: module-info.java
restutilClient/src/main/java/: module-info.java
servletContainerBridge/src/test/resources/webapp/: web.xml
soapFactory/src/main/java/: module-info.java
starter/src/main/java/: module-info.java
testfactories/src/main/java/: module-info.java
typescriptGenerator/src/main/java/: module-info.java
typescriptGenerator/src/test/js/: index.html
typescriptGenerator/src/test/ts/: DataTest.ts  FactoryEditorTest.ts  package-lock.json  package.json  tsconfig.json
typescriptGenerator/src/test/ts/example/config/: ExampleData.ts
typescriptGenerator/src/test/ts/example/data/: Data.ts  DataCreator.ts  ValidationError.ts
typescriptGenerator/src/test/ts/example/util/: AttributeAccessor.ts  AttributeEditor.ts  AttributeEditorCreator.ts  AttributeEditorFactoryAttribute.ts  AttributeEditorFactoryListAttribute.ts  AttributeEditorFallback.ts  AttributeEditorIntegerAttribute.ts  AttributeEditorStringAttribute.ts  AttributeIterationGroup.ts  AttributeMetadata.ts  AttributeType.ts  AttributeValueAccessor.ts  Data.ts  DataCreator.ts  DynamicData.ts  DynamicDataDictionary.ts  FactoryChangeEvent.ts  FactoryEditor.ts  StaticAttributeValueAccessor.ts  ValidationError.ts  WaitAnimation.ts
vuejsFactoryEditing/src/test/java/: ServerTest.java  WebGuiTest.java
webgui/src/main/resources/webapp/: index.html
webgui/src/main/resources/webapp/components/: directives.js
webgui/src/main/resources/webapp/main/: app.css  app.js  service.js
(+3606 files in other folders)
