include 'benchmark',
        'docu',
        'domFactoryEditing',
        'example',
        'factory',
        'initializr',
        'javafxDistributionClient',
        'javafxDistributionServer',
        'javafxFactoryEditing',
        'jettyFactory',
        'microserviceRestClient',
        'microserviceRestCommon',
        'microserviceRestIntegrationTest',
        'microserviceRestResource',
        'oracledbStorage',
        'postgresqlStorage',
        'soapFactory',
        'testfactories',
        'typescriptGenerator'