include 'microserviceRestClient', 'microserviceRestResource', 'microserviceRestCommon', 'microserviceRestIntegrationTest',
        'factory', 'record', 'example', 'jettyFactory', 'javafxDistributionClient', 'javafxDistributionServer', 'postgresqlStorage', 'oracledbStorage',
        'javafxFactoryEditing', 'testfactories', 'docu', 'typescriptGenerator', 'copperBridge', 'soapFactory', 'initializr', 'benchmark', 'domFactoryEditing'